<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chat Room</title>
<style>
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(#3f87a6, #ebf8e1);
  /* background: linear-gradient(#316a85, #ebf8e1); */
  background-repeat: no-repeat;
  background-size: 100% auto;
   
      background-attachment: fixed;
}

h1 {
  text-align: center;
  margin: 0;
  font-size: 60px;
}

#chat-heading {
  margin-top: 10px;
}

#messages {
  position: fixed;
  bottom: 120px;
  left: 20px;
  right: 20px;
  height: calc(100vh - 250px);
  overflow-y: auto;
  background-color: #ffffff;
  padding: 10px;
  background: linear-gradient(#3f87a6, #ebf8e1);
}

#message-input {
  flex-grow: 1;
  height: 40px;
  padding: 5px;
  font-size: 16px;
  position: fixed;
  bottom: 20px;
  left: 10px;
  width: calc(100% - 190px);
  border: 1px solid #dbd7d7;
  border-radius: 2px;
  
}

#send-button {
  font-family: Tahoma;
    
    background-color: #34495e;
    color: #f0ebeb;
    
    align-items: center;
    width: fit-content;
    /* padding: 10px 15px; */
  height: 40px;
  padding: 0 20px;
  font-size: 16px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  /* width: 80px; */
  
 
 
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#send-button span {
    padding: 0 20px;
}
#send-button svg {
    transform: rotate(-40deg);
    transition: 0.2s;
}
#send-button:hover svg {
    transform: rotate(10deg) translate(50%, 5%);
    transition: 0.2s;
    animation: move infinite 1s 0.2s; /*  New line -> Animation  */
}
@keyframes move {
    0% {transform: rotate(10deg) translate(50%, 5%);}
    50% {transform: rotate(-10deg) translate(50%, -5%);}
    100% {transform: rotate(10deg) translate(50%, 5%);}
}
#navbar {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;

      padding: 10px;
    }

    #leave-button {
      background-color: #f44336;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      float: right;
    }

    #leave-button:hover {
      background-color: #d32f2f;
    }

    #leave-button:focus {
      outline: none;
    }
    #input-container {
  display: flex;
  align-items: center;
} 
.message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.sender-name {
  font-weight: bold;
  margin-right: 5px;
}

.message-text {
  margin: 0;
}

.sender-name,
.message-text {
  white-space: pre-wrap;
}
</style>
</head>

<body>
  <h1>Chat Room</h1>
  <h2 id="chat-heading"></h2>
  <div id="messages"></div>
  <div id="input-container">
  <input type="text" id="message-input" placeholder="Type your message...">
  <button id="send-button">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
      <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
  </svg>
  <span>SEND</span>
    </button>
</div>
  <div id="navbar">
    <button id="leave-button">Leave Room</button>
  </div>
 
 

  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script src="chat-room.js"></script>

</body>

</html>
